REACT_APP_API_LINK=https://tinymagicapp.onrender.com/api
REACT_APP_GROQ_API_LINK=https://api.groq.com/openai/v1/chat/completions
REACT_APP_OPENAI_API_KEY=
REACT_APP_GROQ_API_KEY=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
REACT_APP_GEMINI_API_KEY=
REACT_APP_CHAT_SAVE_KEY=https://chat-history-tcip.onrender.com