REACT_APP_API_LINK=https://tinymagicapp.onrender.com/api
REACT_APP_GROQ_API_LINK=https://api.groq.com/openai/v1/chat/completions
REACT_APP_OPENAI_API_KEY=
REACT_APP_GROQ_API_KEY=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
REACT_APP_GEMINI_API_KEY=
