REACT_APP_API_LINK=http://localhost:5000/api
REACT_APP_GROQ_API_LINK=https://api.groq.com/openai/v1/chat/completions
REACT_APP_OPENAI_API_KEY=
REACT_APP_GROQ_API_KEY=
REACT_APP_GEMINI_API_KEY=
REACT_APP_CHAT_SAVE_KEY=https://chat-history-tcip.onrender.com
REACT_APP_BASE_URL=http://localhost:5000